{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "tooling/**/*.ts",
    "tooling/**/*.d.mts"
  ],
  "exclude": [
    "tooling/benchmarks/http-comparison/**/*.ts"
  ]
}
